# codeish

./: .gitignore  README.md
codeish/: .gitlab-ci.yml  settings.gradle
codeish/app/: build.gradle  google-services.json
codeish/app/src/androidTest/java/com/mobappdev/codeish/: ExampleInstrumentedTest.kt
codeish/app/src/main/: AndroidManifest.xml
codeish/app/src/main/java/com/mobappdev/codeish/: MainActivity.kt
codeish/app/src/main/java/com/mobappdev/codeish/accomplishment/: accomplishment.kt
codeish/app/src/main/java/com/mobappdev/codeish/accomplishment/acData/: ac.kt  acList.kt
codeish/app/src/main/java/com/mobappdev/codeish/chapter1/: gettingstarted.kt  itemquiz.kt
codeish/app/src/main/java/com/mobappdev/codeish/chapter2/: computerscience.kt
codeish/app/src/main/java/com/mobappdev/codeish/chapter3/: hardware.kt
codeish/app/src/main/java/com/mobappdev/codeish/chapter4/: computionalthinking.kt  databitsdigitization.kt
codeish/app/src/main/java/com/mobappdev/codeish/chapter4/binarygame/: binarygame.kt
codeish/app/src/main/java/com/mobappdev/codeish/chapter5/: cipher_game.kt  data.kt  encryption.kt
codeish/app/src/main/java/com/mobappdev/codeish/chapter5/gamedata/: WheelAdapter.kt
codeish/app/src/main/java/com/mobappdev/codeish/chapter6/: coding.kt
codeish/app/src/main/java/com/mobappdev/codeish/chapter7/: languages.kt
codeish/app/src/main/java/com/mobappdev/codeish/chapter8/: socialmedia.kt
codeish/app/src/main/java/com/mobappdev/codeish/dao/: UserDataObject.kt  userDataObject.kt
codeish/app/src/main/java/com/mobappdev/codeish/login/: login.kt
codeish/app/src/main/java/com/mobappdev/codeish/mainView/: mainView.kt
codeish/app/src/main/java/com/mobappdev/codeish/mainView/data/: Topic.kt  TopicList.kt
codeish/app/src/main/java/com/mobappdev/codeish/mainpage/: mainpage.kt  topiclist.kt
codeish/app/src/main/java/com/mobappdev/codeish/profile/: profile.kt  usercustoms.kt
codeish/app/src/main/java/com/mobappdev/codeish/question/: GlideModule.kt  Question.kt  QuestionGroup.kt  QuestionList.kt  img.kt
codeish/app/src/main/java/com/mobappdev/codeish/rankings/: ranking.kt
codeish/app/src/main/java/com/mobappdev/codeish/rankings/rankdata/: RankList.kt  rank.kt
codeish/app/src/main/java/com/mobappdev/codeish/register/: register.kt
codeish/app/src/main/java/com/mobappdev/codeish/settings/: UserPreferences.kt  settings.kt
codeish/app/src/main/java/com/mobappdev/codeish/shop/: shop.kt
codeish/app/src/main/java/com/mobappdev/codeish/shop/data/: shopitem.kt  shoplist.kt
codeish/app/src/main/java/com/mobappdev/codeish/userdata/: User.kt  userSpecificData.kt
codeish/app/src/main/java/com/mobappdev/codeish/video/: video.kt
codeish/app/src/main/res/drawable/: abc_holder.xml  card_bg.xml  custom_progressbar.xml  itemcolor1.xml  itemcolor2.xml  itemcolor3.xml  itemcolor4.xml  itemcolor5.xml  login_shape_bk.xml  rounded_button.xml  video_header_shape.xml
codeish/app/src/main/res/layout/: accomplishhment.xml  activity_login.xml  activity_register.xml  binary_game.xml  binary_game_card.xml  chapter1_gettingstarted.xml  chapter1_quiz.xml  chapter1_quiz_card.xml  chapter5_cipher_game.xml  item_ac.xml  item_rank.xml  item_shop.xml  item_topic.xml  layout_login.xml  layout_register.xml  layout_video.xml  nav_header.xml  ranking.xml  settings.xml  shop.xml  shopview.xml  topics_recycler.xml  userdata.xml
codeish/app/src/main/res/menu/: nav_drawer_menu.xml
codeish/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
codeish/app/src/main/res/values-night/: themes.xml
codeish/app/src/test/java/com/mobappdev/codeish/: ExampleUnitTest.kt
codeish/gradle/wrapper/: gradle-wrapper.properties
