<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentTop="true"
        android:weightSum="12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            style="@style/parent"
            android:layout_weight="3"
            android:background="@drawable/login_shape_bk"
            android:orientation="vertical">

            <ImageView
                style="@style/parent"
                android:layout_width="match_parent"
                android:layout_height="301dp"
                android:background="@drawable/ic_login_bk"
                android:contentDescription="background" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geheimbotschaften!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/headerTextSize"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.lukedeighton.wheelview.WheelView
        android:id="@+id/wheelview"
        android:layout_width="898dp"
        android:layout_height="733dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toTopOf="@+id/generatedWord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerText"
        app:repeatItems="true"
        app:rotatableWheelDrawable="false"
        app:selectionAngle="90.0"
        app:wheelColor="@color/colorAccentTop"
        app:wheelItemCount="26"
        app:wheelItemRadius="50dp"
        app:wheelOffsetY="10dp"
        app:wheelPadding="13dp"
        app:wheelRadius="350dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="71dp"
        android:src="@drawable/basewheel"
        app:layout_constraintBottom_toBottomOf="@+id/wheelview"
        app:layout_constraintEnd_toEndOf="@+id/wheelview"
        app:layout_constraintStart_toStartOf="@+id/wheelview"
        app:layout_constraintTop_toTopOf="@+id/wheelview" />

    <TextView
        android:id="@+id/generatedWord"
        android:layout_width="550dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="_ _ _ _ _ _"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/headerTextSize"
        app:layout_constraintEnd_toStartOf="@+id/hintBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wheelview" />

    <TextView
        android:id="@+id/textViewHint"
        android:layout_width="550dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="120dp"
        android:text="_ _ _ _ _ _"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/headerTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/answerBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generatedWord" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/hintBtn"
        android:layout_width="260dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="18dp"
        android:text="Hinweis"
        android:textColor="@color/white"
        android:textSize="@dimen/text"
        app:layout_constraintBottom_toTopOf="@+id/answerBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/generatedWord"
        app:layout_constraintTop_toBottomOf="@+id/wheelview" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/answerBtn"
        android:layout_width="260dp"
        android:layout_height="69dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="120dp"
        android:text="Antworten"
        android:textColor="@color/white"
        android:textSize="@dimen/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewHint"
        app:layout_constraintTop_toBottomOf="@+id/hintBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>



