<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_height="800dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:text="Question 1"
            android:textAlignment="center"
            android:textSize="@dimen/headerTextSize"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/whattodotext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="163dp"
            android:textAlignment="center"
            android:textSize="@dimen/text"
            android:text="Welcher Gegenstand beinhaltet einen Computer?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:layout_constraintBottom_toTopOf="@+id/whattodotext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header">

            <ImageButton
                android:id="@+id/imageButton0"
                android:layout_width="261dp"
                android:layout_height="247dp"
                android:layout_marginTop="127dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/rounded_button"
                app:layout_constraintBottom_toTopOf="@+id/nametag0"
                app:layout_constraintEnd_toStartOf="@+id/imageButton1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </ImageButton>

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="261dp"
                android:layout_height="247dp"
                android:layout_marginTop="127dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/rounded_button"
                app:layout_constraintBottom_toTopOf="@+id/nametag2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton1"
                app:layout_constraintTop_toTopOf="parent">
            </ImageButton>

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="261dp"
                android:layout_height="247dp"
                android:layout_marginTop="127dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/rounded_button"
                app:layout_constraintBottom_toTopOf="@+id/nametag1"
                app:layout_constraintEnd_toStartOf="@+id/imageButton2"
                app:layout_constraintStart_toEndOf="@+id/imageButton0"
                app:layout_constraintTop_toTopOf="parent">
            </ImageButton>

            <TextView
                android:id="@+id/nametag0"
                android:layout_width="261dp"
                android:layout_height="50dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="63dp"
                android:textAlignment="center"
                android:textSize="@dimen/text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/nametag1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton0" />

            <TextView
                android:id="@+id/nametag1"
                android:layout_width="261dp"
                android:layout_height="50dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="63dp"
                android:textAlignment="center"
                android:textSize="@dimen/text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/nametag2"
                app:layout_constraintStart_toEndOf="@+id/nametag0"
                app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

            <TextView
                android:id="@+id/nametag2"
                android:layout_width="261dp"
                android:layout_height="50dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="63dp"
                android:textAlignment="center"
                android:textSize="@dimen/text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/nametag1"
                app:layout_constraintTop_toBottomOf="@+id/imageButton1" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminateTint="@color/colorPrimary"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>