<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_item_topic"
        android:minHeight="200dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample Header"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="260dp"
            android:textSize="40dp"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:id="@+id/item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum Test Test Test Lorem Ipsum Test Test Test Lorem Ipsum Test "
            android:layout_alignStart="@+id/item_title"
            android:layout_below="@+id/item_title"
            android:layout_marginEnd="20dp"
            android:textSize="30dp"
            android:textColor="@color/content_text_color"
            />

        <TextView
            android:id="@+id/fincounter"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignRight="@+id/item_title"
            android:layout_marginEnd="25dp"
            android:text="1/10"
            android:textColor="@color/colorAccentTop"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="@+id/item_title"
            android:src="@drawable/earth"
            android:background="@drawable/rounded_item_topic"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>