<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bk"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/studentbutton"
        android:layout_width="326dp"
        android:layout_height="155dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button"
        android:text="Student"
        android:textColor="@color/whiteCardColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/teacherButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/teacherButton"
        android:layout_width="326dp"
        android:layout_height="155dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/rounded_button"
        android:text="Teacher"
        android:textColor="@color/whiteCardColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="315dp"
        android:layout_height="40dp"
        android:background="#009F5B5B"
        android:text="I am a ..."
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/studentbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.722" />
</androidx.constraintlayout.widget.ConstraintLayout>