<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spacebackground"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/studentbutton"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/rounded_button"
        android:text="Schülerin oder Schüler"
        android:textColor="@color/whiteCardColor"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/teacherButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview" />

    <Button
        android:id="@+id/teacherButton"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="165dp"
        android:background="@drawable/rounded_button"
        android:text="Lehrerin oder Lehrer"
        android:textColor="@color/whiteCardColor"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentbutton" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="13dp"
        android:text="Ich bin... "
        android:textColor="@color/whiteCardColor"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/studentbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greeting2" />

    <TextView
        android:id="@+id/greeting2"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="50dp"
        android:text="Hallo ..."
        android:textColor="@color/whiteCardColor"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>