<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item1"
            android:icon="@drawable/ic_baseline_face_24"
            android:title="Profil"
            android:checked="true" />
        <item
            android:id="@+id/item3"
            android:icon="@drawable/ic_baseline_shopping_basket_24"
            android:title="Shop" />
        <item
            android:id="@+id/item5"
            android:icon="@drawable/ic_baseline_celebration_24"
            android:title="Erfolge" />
        <item
            android:id="@+id/item4"
            android:icon="@drawable/ic_baseline_shopping_basket_24"
            android:title="Ranking" />
        <item
            android:id="@+id/item2"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Einstellungen" />
    </group>



</menu>